a = [23, 44, 5, 21, 67]                                             # Список a
b = [5, 18, 34, 67, 44]                                             # Список b

print(len(set(a) & set(b)))                                         # Считает сколько чисел содержится одновременно как в первом списке, так и во втором

print(len(list(x for x in (a + b) if (a + b).count(x) == 1)))       # Считает сколько уникальных чисел содержится одновременно как в первом списке, так и во втором