a = [45, 34, 23, 12, 56, 11, 8, 2]                                  # Cписок из чисел
k = int(input("Введите индекс элемента: "))                         # Вводим индекс элемента в списке

for i in range(k + 1, len(a)):                                      # Цикл пробегаемся от k+1 до кол-ва элементов в массиве
    a[i - 1] = a[i]                                                 # Делаем сдвиг
a.pop()                                                             # Удаляем последний элемент
print(' '.join([str(i) for i in a]))                                # Преобразование списка в строку методом join