import random

x = 0
y = 100
g_num = random.randint(x, y)                                                        # Фун-ия randint генерирует число с диапазона x до y
tries = 0                                                                           # Кол-во попыток

while True:                                                                         # Цикл будет работать пока условие True
    num = input("Угадайте число! Введите только число от 1 до 100: ")               # Вводим число
    tries += 1                                                                      # Увеличиваем попытку после каждого ввода
    if str(num)[0] == '-' and len(str(num)) > 1:                                    # Проверка на ввод отрицательного числа
        print("Вы ввели отрицательное число, Попробуйте снова...")
    elif not num.isdigit():                                                         # Проверяем вводимое число цифры или нет
        print("Вы ввели не число. Попробуйте снова... ")
    elif int(num) in range(1, 100 + 1):                                             # Проверяем вводимое число попадает в нужный диапазон
        if int(num) > g_num:                                                        # Сравниваем вводимое число больше задуманного числа, если да continue
            print("Введенное число больше ")
            continue
        elif int(num) < g_num:                                                      # Сравниваем вводимое число меньше задуманного числа, если да continue
            print("Введенное число меньше ")
            continue
        elif int(num) == g_num:                                                     # Сравниваем вводимое число совпадает с задуманным числом, если да break
            print("Угадали! Задуманное число ", g_num, " с ", tries, " попытки")
            break
    else:                                                                           # Если вводимое число выходит за диапазоны, выводим сообщение
        print("Вы ввели число", num, "оно за пределами диапозона от 1 до 100. Попробуйте снова...")