number = int(input("Введите число от 3 до 9: "))                # Вводим число

if number >= 3 and number < 10:                                 # Проверяем вводимое число попадает в диапазон
    for i in range(number):                                     # Цикл пробегается до number
        lst = list(range(i + 1)) + list(range(i - 1, -1, -1))   # Объединяем два списка
        for j in lst:                                           # Цикл пробегается до lst
            print(j + 1, end="")                                # Печатаем строку
        print("")                                               # Инициализируем пустую строку
else:                                                           # Если число не попадает в диапазон, выводим на экран
    print("Вы неправильно ввели число!!!")
